{
  "name": "gridjs-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.59",
    "@docusaurus/preset-classic": "^2.0.0-alpha.59",
    "@docusaurus/theme-live-codeblock": "^2.0.0-alpha.39",
    "chartist": "^0.11.4",
    "classnames": "^2.2.6",
    "emotion": "^10.0.27",
    "faker": "^4.1.0",
    "gridjs": "file:../gridjs",
    "gridjs-react": "^1.14.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "^4.1.12"
  }
}
